<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasks List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D9B504;
            font-family: 'Abel', sans-serif;
            padding-top: 60px;
        }
        .container {
            max-width: 550px;
            margin: auto;
            background-color: #F24405;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Lato', sans-serif;
        }
        a, p {
            color: #F2E205;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #D90479 0%, #F213A4 43%, #F2E205 100%);
        }
        .top-bar a {
            text-decoration: none;
            color: #fff;
        }
        .top-bar input {
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            color: #F213A4;
            background-color: #F2911A;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .top-bar input[type="submit"]:hover {
            background-color: #D9B504;
        }
        .wrapper-task {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(204, 204, 204);
        }
        .task-title {
            display: flex;
        }
        .task-title a {
            text-decoration: none;
            color: #4B5156;
            margin-left: 10px;
        }
        .icon-task-complete {
            height: 20px;
            width: 20px;
            background-color: #1EA74E;
            border-radius: 50px;
        }
        .icon-task-incomplete {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #EF4A13;
            font-size: 22px;
            line-height: 0;
        }
        #wrapper-add-search{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #link-add {
            color: #1EA74E;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #000;
        }
        input[type="text"],
        input[type="password"],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body {
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>